<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>association :${1:name}${2:, :factory =&gt; :${1:name}}</string>
	<key>name</key>
	<string>association</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rails, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>ass</string>
	<key>uuid</key>
	<string>71757FAE-3E48-4347-A1FD-D3FBBF3F717B</string>
</dict>
</plist>
