<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>sequence :${1:attribute} do |n|
  ${0:"#{n\}"}
end</string>
	<key>name</key>
	<string>sequence in block</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rails, source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>seq</string>
	<key>uuid</key>
	<string>8A924C13-D839-4531-8D61-8057024B5CA3</string>
</dict>
</plist>
